{{ define "html" }}
<!doctype html>
<html>
	<head>
		<title>{{ template "title" . }}</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width" />
		<link rel="icon" type="image/png" href="{{ .Favicon }}" />
		<style>
/*<![CDATA[*/
* { box-sizing: border-box; }
body { font-family: Ubuntu, Lato, sans-serif; color: #111; line-height: 1.3; }
body, input, button { font-size: 17px; }
h1 { font-size: 1.5rem; }
h2 { font-size: 1.25rem; }
h3 { font-size: 1.125rem; }
a { color: #007d9c; }
pre { font-size: .9rem; }
p { max-width: 50rem; }
span[title] { text-decoration: underline; text-decoration-style: dotted; }
.command { white-space: pre-wrap; margin-left: 2rem; padding-left: 1rem; text-indent: -1rem; }
.buildlink { padding: 0 .2rem; display: inline-block; }
.buildlink.unsupported { color: #aaa; }
.buildlink.active { padding: .1rem .2rem; border-radius: .2rem; color: white; background-color: #007d9c; }
.buildlink.unsupported.active { color: white; background-color: #aaa; }
.success { color: #14ae14; }
.failure { color: #d34826; }
.pending { color: #207ef2; }
.prewrap { white-space: pre-wrap; }
.charwrap { word-break: break-all; }
var:before { content: "<" }
var:after { content: ">" }
var { color: #111; font-style: normal; }
.refadein { animation: refadein .5s ease; }
@keyframes refadein {
	0% { opacity: 0; }
	100% { opacity: 1; }
}
/*]]>*/
		</style>
	</head>
	<body>
		<div style="margin:1rem 1rem 3rem 1rem">
{{ template "content" . }}
			<p style="text-align: center; margin-top: 2rem; font-size: .85rem; color: #888"><a style="color:#888" href="https://github.com/mjl-/gobuild">gobuild</a> {{ .GobuildVersion }} on {{ .GobuildPlatform }}</p>
		</div>
{{ template "script" . }}
	</body>
</html>
{{ end }}
{{ template "html" . }}
